/* =========================================================
LOCAL PLANET BIOME DATABASE
Single Source Of Truth
========================================================= */

const LOCAL_PLANET_DATA = [
{ name:"SUPER EARTH", biome:"Super Earth", hazard:"NONE" },
{ name:"KLEN DAHTH II", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"PATHFINDER V", biome:"Plains", hazard:"NONE" },
{ name:"WIDOW'S HARBOR", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"NEW HAVEN", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"PILEN V", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"HYDROFALL PRIME", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"ZEA RUGOSIA", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"DARROWSPORT", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"FORNSKOGUR II", biome:"Basic Swamp", hazard:"NONE" },
{ name:"MIDASBURG", biome:"Tundra", hazard:"NONE" },
{ name:"CERBERUS IIIc", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"PROSPERITY FALLS", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"OKUL VI", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"MARTYR'S BAY", biome:"Boneyard", hazard:"NONE" },
{ name:"FREEDOM PEAK", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"FORT UNION", biome:"Plains", hazard:"NONE" },
{ name:"KELVINOR", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"WRAITH", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"IGLA", biome:"Boneyard", hazard:"NONE" },
{ name:"NEW KIRUNA", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"FORT JUSTICE", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"ZEGEMA PARADISE", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"PROVIDENCE", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"PRIMORDIA", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"SULFURA", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"NUBLARIA I", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"KRAKATWO", biome:"Boneyard", hazard:"NONE" },
{ name:"VOLTERRA", biome:"Plains", hazard:"NONE" },
{ name:"CRUCIBLE", biome:"Tundra", hazard:"NONE" },
{ name:"VEIL", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"MARRE IV", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"FORT SANCTUARY", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"SEYSHEL BEACH", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"HELLMIRE", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"EFFLUVIA", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"SOLGHAST", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"DILUVIA", biome:"Tundra", hazard:"NONE" },
{ name:"VIRIDIA PRIME", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"OBARI", biome:"Plains", hazard:"NONE" },
{ name:"MYRADESH", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"ATRAMA", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"EMERIA", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"BARABOS", biome:"Basic Swamp", hazard:"NONE" },
{ name:"FENMIRE", biome:"Plains", hazard:"NONE" },
{ name:"MASTIA", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"SHALLUS", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"KRAKABOS", biome:"Basic Swamp", hazard:"NONE" },
{ name:"IRIDICA", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"AZTERRA", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"AZUR SECUNDUS", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"IVIS", biome:"Basic Swamp", hazard:"NONE" },
{ name:"SLIF", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"CARAMOOR", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"KHARST", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"EUKORIA", biome:"Boneyard", hazard:"NONE" },
{ name:"MYRIUM", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"KERTH SECUNDUS", biome:"Tundra", hazard:"NONE" },
{ name:"PARSH", biome:"Basic Swamp", hazard:"NONE" },
{ name:"REAF", biome:"Plains", hazard:"NONE" },
{ name:"IRULTA", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"EMORATH", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"ILDUNA PRIME", biome:"Tundra", hazard:"NONE" },
{ name:"MAW", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"MERIDIA", biome:"Supercolony", hazard:"NONE" },
{ name:"BOREA", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"CURIA", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"TARSH", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"SHELT", biome:"Tundra", hazard:"NONE" },
{ name:"IMBER", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"BLISTICA", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"RATCH", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"JULHEIM", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"VALGAARD", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"ARKTURUS", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"ESKER", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"TERREK", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"CIRRUS", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"CRIMSICA", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"HEETH", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"VELD", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"ALTA V", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"URSICA XI", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"INARI", biome:"Boneyard", hazard:"NONE" },
{ name:"SKAASH", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"MORADESH", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"RASP", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"BASHYR", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"REGNUS", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"MOG", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"VALMOX", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"IRO", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"GRAFMERE", biome:"Boneyard", hazard:"NONE" },
{ name:"NEW STOCKHOLM", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"OASIS", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"GENESIS PRIME", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"OUTPOST 32", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"CALYPSO", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"ELYSIAN MEADOWS", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"ALDERIDGE COVE", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"TRANDOR", biome:"Tundra", hazard:"NONE" },
{ name:"EAST IRIDIUM TRADING BAY", biome:"Basic Swamp", hazard:"NONE" },
{ name:"LIBERTY RIDGE", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"BALDRICK PRIME", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"THE WEIR", biome:"Plains", hazard:"NONE" },
{ name:"KUPER", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"OSLO STATION", biome:"Boneyard", hazard:"NONE" },
{ name:"PÖPLI IX", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"GUNVALD", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"DOLPH", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"BEKVAM III", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"DUMA TYR", biome:"Tundra", hazard:"NONE" },
{ name:"VERNEN WELLS", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"AESIR PASS", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"AURORA BAY", biome:"Tundra", hazard:"NONE" },
{ name:"PENTA", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"GAELLIVARE", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"VOG-SOJOTH", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"KIRRIK", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"MORTAX PRIME", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"WILFORD STATION", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"PIONEER II", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"ERSON SANDS", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"SOCORRO III", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"BORE ROCK", biome:"Basic Swamp", hazard:"NONE" },
{ name:"FENRIR III", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"TURING", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"ANGEL'S VENTURE", biome:"Tundra", hazard:"NONE" },
{ name:"DARIUS II", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"ACAMAR IV", biome:"Plains", hazard:"NONE" },
{ name:"ACHERNAR SECUNDUS", biome:"Plains", hazard:"NONE" },
{ name:"ACHIRD III", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"ACRAB XI", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"ACRUX IX", biome:"Boneyard", hazard:"NONE" },
{ name:"ACUBENS PRIME", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"ADHARA", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"AFOYAY BAY", biome:"Plains", hazard:"NONE" },
{ name:"AIN-5", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"ALAIRT III", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"ALAMAK VII", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"ALARAPH", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"ALATHFAR XI", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"ANDAR", biome:"Tundra", hazard:"NONE" },
{ name:"ASPEROTH PRIME", biome:"Basic Swamp", hazard:"NONE" },
{ name:"BELLATRIX", biome:"Plains", hazard:"NONE" },
{ name:"BOTEIN", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"OSUPSAM", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"BRINK-2", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"BUNDA SECUNDUS", biome:"Tundra", hazard:"NONE" },
{ name:"CANOPUS", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"CAPH", biome:"Basic Swamp", hazard:"NONE" },
{ name:"CASTOR", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"DURGEN", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"DRAUPNIR", biome:"Plains", hazard:"NONE" },
{ name:"MORT", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"INGMAR", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"CHARBAL-VII", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"CHARON PRIME", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"CHOEPESSA IV", biome:"Boneyard", hazard:"NONE" },
{ name:"CHOOHE", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"CHORT BAY", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"CLAORELL", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"CLASA", biome:"Basic Swamp", hazard:"NONE" },
{ name:"DEMIURG", biome:"Tundra", hazard:"NONE" },
{ name:"DENEB SECUNDUS", biome:"Boneyard", hazard:"NONE" },
{ name:"ELECTRA BAY", biome:"Plains", hazard:"NONE" },
{ name:"ENULIALE", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"EPSILON PHOENCIS VI", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"ERATA PRIME", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"ESTANU", biome:"Boneyard", hazard:"NONE" },
{ name:"FORI PRIME", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"GACRUX", biome:"Basic Swamp", hazard:"NONE" },
{ name:"GAR HAREN", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"GATRIA", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"GEMMA", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"GRAND ERRANT", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"HADAR", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"HAKA", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"HALDUS", biome:"Basic Swamp", hazard:"NONE" },
{ name:"HALIES PORT", biome:"Boneyard", hazard:"NONE" },
{ name:"HERTHON SECUNDUS", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"HESOE PRIME", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"HEZE BAY", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"HORT", biome:"Plains", hazard:"NONE" },
{ name:"HYDROBIUS", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"KARLIA", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"KEID", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"KHANDARK", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"KLAKA 5", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"KNETH PORT", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"KRAZ", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"KUMA", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"LASTOFE", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"LENG SECUNDUS", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"LESATH", biome:"Boneyard", hazard:"NONE" },
{ name:"MAIA", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"MALEVELON CREEK", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"MANTES", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"MARFARK", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"MARTALE", biome:"Tundra", hazard:"NONE" },
{ name:"MATAR BAY", biome:"Plains", hazard:"NONE" },
{ name:"MEISSA", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"MEKBUDA", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"MENKENT", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"MERAK", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"MERGA IV", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"MINCHIR", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"MINTORIA", biome:"Plains", hazard:"NONE" },
{ name:"MORDIA 9", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"NABATEA SECUNDUS", biome:"Basic Swamp", hazard:"NONE" },
{ name:"NAVI VII", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"NIVEL 43", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"OSHAUNE", biome:"Hive World", hazard:"NONE" },
{ name:"OVERGOE PRIME", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"PANDION-XXIV", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"PARTION", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"PEACOCK", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"PHACT BAY", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"PHERKAD SECUNDUS", biome:"Basic Swamp", hazard:"NONE" },
{ name:"POLARIS PRIME", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"POLLUX 31", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"PRASA", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"PROPUS", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"RAS ALGETHI", biome:"Tundra", hazard:"NONE" },
{ name:"RD-4", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"ROGUE 5", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"RIRGA BAY", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"SEASSE", biome:"Basic Swamp", hazard:"NONE" },
{ name:"SENGE 23", biome:"Rocky Canyons", hazard:"TREMORS" },
{ name:"SETIA", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"SHETE", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"SIEMNOT", biome:"Ionic Jungle", hazard:"ION STORMS" },
{ name:"SIRIUS", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"SKAT BAY", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"SPHERION", biome:"Volcanic Jungle", hazard:"VOLCANIC ACTIVITY" },
{ name:"STOR THA PRIME", biome:"Boneyard", hazard:"NONE" },
{ name:"STOUT", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"TERMADON", biome:"Plains", hazard:"NONE" },
{ name:"TIBIT", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"TIEN KWAN", biome:"Boneyard", hazard:"METEOR STORMS" },
{ name:"TROOST", biome:"Deadlands", hazard:"THICK FOG" },
{ name:"UBANEA", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"USTOTU", biome:"Desert Cliffs", hazard:"TREMORS" },
{ name:"VANDALON IV", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"VARYLIA 5", biome:"Plains", hazard:"NONE" },
{ name:"WASAT", biome:"Acidic Badlands", hazard:"ACID STORMS" },
{ name:"VEGA BAY", biome:"Icy Glaciers", hazard:"BLIZZARDS" },
{ name:"WEZEN", biome:"Scorched Moor", hazard:"FIRE TORNADOES" },
{ name:"VINDEMITARIX PRIME", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"X-45", biome:"Basic Swamp", hazard:"NONE" },
{ name:"YED PRIOR", biome:"Ionic Crimson", hazard:"ION STORMS" },
{ name:"ZEFIA", biome:"Ethereal Jungle", hazard:"NONE" },
{ name:"ZOSMA", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"ZZANIAH PRIME", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"SKITTER", biome:"Haunted Swamp", hazard:"THICK FOG" },
{ name:"EUPHORIA III", biome:"Moon", hazard:"METEOR STORMS" },
{ name:"DIASPORA X", biome:"Desert Dunes", hazard:"SANDSTORMS" },
{ name:"GEMSTONE BLUFFS", biome:"Plains", hazard:"NONE" },
{ name:"ZAGON PRIME", biome:"Hive World", hazard:"NONE" },
{ name:"OMICRON", biome:"Hive World", hazard:"NONE" },
{ name:"CYBERSTAN", biome:"Boneyard", hazard:"NONE" },
{ name:"FURY", biome:"Magma", hazard:"NONE" },
{ name:"K", biome:"Magma", hazard:"NONE" },
{ name:"Mox", biome:"Magma", hazard:"NONE" },
];